Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: bradapp@enteract.com>, Marek Rouchal <marekr@cpan.org>
 1996-1999, Brad Appleton.
License: Artistic-1.0

Files: Makefile.PL
Copyright: no-info-found
License: Artistic-1.0 or GPL-1+

Files: debian/*
Copyright: 2020-2024, gregor herrmann <gregoa@debian.org>
License: Artistic-1.0 or GPL-1+

Files: lib/*
Copyright: 1996-2000, Bradford Appleton.
License: Artistic-1.0 or GPL-1+

Files: lib/Pod/Find.pm
Copyright: 1999, 2000, Marek Rouchal (and borrowing code
License: Artistic-1.0 or GPL-1+

Files: lib/Pod/ParseUtils.pm
Copyright: 1999, 2000, Marek Rouchal.
License: Artistic-1.0 or GPL-1+

Files: lib/Pod/PlainText.pm
Copyright: 1999, 2000, Russ Allbery <rra@stanford.edu>
License: Artistic-1.0 or GPL-1+

Files: scripts/*
Copyright: 1996-2000, Bradford Appleton.
License: Artistic-1.0 or GPL-1+

Files: t/pod/contains_pod.t
Copyright: 2005, Joshua Hoblitt
License: Artistic or GPL-1+
